<!DOCTYPE RCC><RCC version="1.0">
<qresource>

<file alias="start">res/start.png</file>
<file alias="stop">res/stop.png</file>
<file alias="grab">res/grab.png</file>
<file alias="edit">res/edit.png</file>
<file alias="add">res/add.png</file>
<file alias="draw">res/draw.png</file>
<file alias="open">res/open.png</file>
<file alias="save">res/save.png</file>
<file alias="teach">res/teach.png</file>
<file alias="home">res/home.png</file>
<file alias="apply">res/apply.png</file>
<file alias="test">res/test.png</file>
<file alias="testAll">res/testAll.png</file>

</qresource>
</RCC>
