<!DOCTYPE RCC><RCC version="1.0">
<qresource>

<file alias="start">res/start.png</file>
<file alias="stop">res/stop.png</file>
<file alias="grab">res/grab.png</file>
<file alias="edit">res/edit.png</file>
<file alias="add">res/add.png</file>
<file alias="draw">res/draw.png</file>
<file alias="open">res/open.png</file>
<file alias="save">res/save.png</file>
<file alias="teach">res/teach.png</file>
<file alias="home">res/home.png</file>
<file alias="manual">res/manual.png</file>
<file alias="data">res/data.png</file>
<file alias="apply">res/apply.png</file>
<file alias="test">res/test.png</file>
<file alias="testAll">res/testAll.png</file>
<file alias="delete">res/delete.png</file>
<file alias="up">res/up.png</file>
<file alias="down">res/down.png</file>
<file alias="crop">res/crop.png</file>
<file alias="font">res/font.png</file>
<file alias="cancel">res/cancel.png</file>
<file alias="reset">res/reset.png</file>
<file alias="grab">res/grab.png</file>
<file alias="delete_all">res/delete_all.png</file>

</qresource>
</RCC>
